<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VNPT Services</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
    <link rel = 'stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <style>
        .blue-background {
            background-color: #0051E9;
        }

        #myDIV {
            width: 100%;
            text-align: center;
        }

        .sv_btn {
            border: 1px solid;
            border-radius: 20px;
        }

        .white {
            color: #ffffff;
        }

        .text-small {
            font-size: 0.9rem !important;
        }

        .header {
            background-color: #f67280;
            background-image: linear-gradient(to left, #fab7bf 0%, #f67280 100%);
        }

        .section-1 {
            background: #f5f5f5;
        }

        .section-2 {
            background: #F1F1F1;
        }

        .section-3 {
            background: #EAEAEA;
        }

        .section-4 {
            background: #E5E5E5;
        }

        @media (min-width: 768px) {
            .navbar-brand.abs {
                position: absolute;
                width: auto;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
            }
        }

        /* Style for Extra Large Screen */
        @media (max-width:3920px) {
            .btn-sq-responsive {
                width: 250px !important;
                max-width: 100% !important;
                max-height: 60% !important;
                height: 200px !important;
                font-size: 24px;
            }
        }

        /* Style for Large Screen */
        @media (max-width:991px) {
            .btn-sq-responsive {
                width: 150px !important;
                max-width: 100% !important;
                max-height: 100% !important;
                height: 150px !important;
                font-size: 18px;
            }
        }

        /* Style for Medium Screen */
        @media (max-width:767px) {
            .btn-sq-responsive {
                width: 100px !important;
                /* whatever width you want for medium screen */
                max-width: 100% !important;
                max-height: 100% !important;
                height: 100px !important;
                /* whatever height you want for medium screen */
                font-size: 12px;
            }
        }

        /* Style for Small Screen */
        @media (max-width:575px) {
            .btn-sq-responsive {
                width: 50px !important;
                /* whatever width you want for mobile screen */
                max-width: 100% !important;
                max-height: 100% !important;
                height: 50px !important;
                /* whatever height you want for mobile screen */
                font-size: 5px;
                padding: 0px;
                font-size: 7px;
            }
        }
    </style>
    <script>
        $(document).ready(function(){
            toastr.options = {
                "tapToDismiss": true,
                "closeButton": true,
                "debug": false,
                "positionClass": "toast-bottom-right",
                "onclick": null,
                "showDuration": "1000",
                "hideDuration": "1000",
                "timeOut": "300000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut", 
                "preventDuplicates" : true}
            
            {% for message in get_flashed_messages() %}
    
            toastr.error('{{ message }}');
    
            {% endfor %}
    
            {% if is_in_registered_time and first_login%}
    
            toastr.info(' Đã tới giờ đăng ký của bạn');
    
            {% endif%}
    
        });
    </script>
</head>

<body>
    <!-- Sticky navbar-->
    <header class="header sticky-top">
        <nav class="navbar navbar-light navbar-expand-md bg-faded justify-content-center">
            <a class="navbar-brand d-flex w-50 mr-auto h1 font-weight-bold">Services</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
                <ul class="navbar-nav w-100 justify-content-center">
                    <li class="nav-item active">
                        <button type="button" onclick="autotest_registration()" class='btn blue-background white'> Đi tới đăng ký test
                        </button>
                </ul>
                <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                    <li class="nav-item active">
                        <a class="nav-link font-weight-bold" href="/logout">Đăng xuất {{username}} </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Demo content-->
    <section class="py-3 section-1">
        <div class="container-fluid py-4 text-center">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div id="myDIV" class="card py-3">
                        <h1>Test API</h1>
                        <div class="container">
                            <div class="row pt-5">
                                <div class="col">
                                    <button type="button"
                                        class="btn sv_btn btn-sq-responsive">EKYC</button>
                                </div>
                                <div class="col">
                                    <button type="button"
                                        class="btn sv_btn btn-sq-responsive">Smart
                                        RPA</button>
                                </div>
                                <div class="col">
                                    <button type="button"
                                        class="btn sv_btn btn-sq-responsive">ETC</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-3 section-2">
        <div class="container-fluid py-4 text-center">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div id="myDIV" class = "card py-3">
                        <h1>Test Tải</h1>
                        <div class="container">
                            <div class="row pt-5">
                                <div class="col">
                                    <button type="button" onclick="load_test_form()"
                                        class="btn sv_btn btn-sq-responsive hover-shadow">Locust</button>
                                </div>
                                <div class="col">
                                    <button type="button"
                                        class="btn sv_btn btn-sq-responsive">JMX</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-3 section-3">
        <div class="container-fluid py-4 text-center">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div id="myDIV" class = "card py-3">
                        <h1>Test Performance</h1>
                        <div class="container">
                            <div class="row pt-5">
                                <div class="col">
                                    <button type="button"
                                        class="btn sv_btn btn-sq-responsive">ETC</button>
                                </div>
                                <div class="col">
                                    <button type="button"
                                        class="btn sv_btn btn-sq-responsive">ETC</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        function load_test_form() {
            location.replace("{{url_for('loadtest_form')}}")
        }

        function autotest_registration() {
            location.replace("{{url_for('autotest')}}")
        }
    </script>
</body>

</html>